# sparktest

./: pom.xml
Coretest/: pom.xml
Coretest/src/CoreOPS/Core/: wordcount.scala
Coretest/src/main/java/javatest/: javatest.java
Coretest/src/test/java/javaTest/: javaTest.java
data/: word.txt
